<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0eb"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <View 
                android:id="@+id/v_dot0"
                style="@style/dot_style"
                android:background="@drawable/dot_focused"/>
            <View 
                android:id="@+id/v_dot1"
                style="@style/dot_style"
                android:background="@drawable/dot_focused"/>
            <View 
                android:id="@+id/v_dot2"
                style="@style/dot_style"
                android:background="@drawable/dot_focused"/>
            <View 
                android:id="@+id/v_dot3"
                style="@style/dot_style"
                android:background="@drawable/dot_focused"/>
            <View 
                android:id="@+id/v_dot4"
                style="@style/dot_style"
                android:background="@drawable/dot_focused"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView 
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c6c6c6"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button 
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/setting"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    />
                <Button 
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/contect"
                    android:paddingLeft="9dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button 
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/app"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    />
                <Button 
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/wifi"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button 
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/bt"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    />
                <Button 
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/locate"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button 
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/sd"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"/>
                <Button 
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/screen"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button 
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/hardware"
                    android:paddingLeft="10dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    />
                <Button 
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/camera"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    />
            </LinearLayout>
            <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="2" >
                <Button 
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/xingneng"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    />
                <Button 
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/power"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button 
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/media"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    />
                <Button 
                    android:id="@+id/butoon14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/vibration"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button 
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/user1"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    />
                <Button 
                    android:id="@+id/buttom16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/others"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>